[GLOBAL]
SITE_URL = portal.virtualassistants.today
CANCEL_URL = portal.virtualassistants.today

[PATH] ;Set the APP PATH (Relative to ROOT Folder). Eg: If the portal files are saved in your ROOT directory as portal, then the app path value should be the same (portal).
APP_PATH = 

[CHARGEBEE_ENVIRONMENT] ;Configure your site and your API key. 
SITE_NAME = vatoday
SITE_API_KEY = live_4UIhnNWkhlUunF3kb2n3UP9sB3ZPdqM0

[CHARGEBEE_COOKIE]
COOKIE_PATH = 
COOKIE_DOMAIN = portal.virtualassistants.today
COOKIE_SECURE = 0
COOKIE_HTTPONLY = 1

[ERROR_MESSAGE];
display_errors = 0

[CURRENCY]; ex: '$' dollar, '&pound;' pound, '&cent;' cent, '&euro;' euro, '&#x20B9;' 
currency_value = '$'
;https://vatoday.chargebeeportal.com/portal/login?return_url=portal.virtualassistants.today/index.php&cancel_url=portal.virtualassistants.today
