[GLOBAL]
SITE_URL = https://portal.virtualassistants.today
CANCEL_URL = https://portal.virtualassistants.today

[PATH] ;Set the APP PATH (Relative to ROOT Folder). Eg: If the portal files are saved in your ROOT directory as portal, then the app path value should be the same (portal).
APP_PATH = portal

[CHARGEBEE_ENVIRONMENT] ;Configure your site and your API key. 
SITE_NAME = vatoday-test
SITE_API_KEY = test_Gk4YTcKidSlp09GjYCGemgHUW5u3l7Yf

[CHARGEBEE_COOKIE]
COOKIE_PATH = /portal
COOKIE_DOMAIN = https://portal.virtualassistants.today
COOKIE_SECURE = 0
COOKIE_HTTPONLY = 1

[ERROR_MESSAGE];
display_errors = 0

[CURRENCY]; ex: '$' dollar, '&pound;' pound, '&cent;' cent, '&euro;' euro, '&#x20B9;' 
currency_value = '$'
;https://vatoday.chargebeeportal.com/portal/login?return_url=portal.virtualassistants.today/index.php&cancel_url=portal.virtualassistants.today