[GLOBAL]
SITE_URL = https://portal.virtualassistants.today
CANCEL_URL = https://portal.virtualassistants.today

[PATH] ;Set the APP PATH (Relative to ROOT Folder). Eg: If the portal files are saved in your ROOT directory as portal, then the app path value should be the same (portal).
APP_PATH = 

[CHARGEBEE_ENVIRONMENT] ;Configure your site and your API key. 
SITE_NAME = vatoday
SITE_API_KEY = live_4UIhnNWkhlUunF3kb2n3UP9sB3ZPdqM0

[CHARGEBEE_COOKIE]
COOKIE_PATH = 
COOKIE_DOMAIN = https://portal.virtualassistants.today
COOKIE_SECURE = 0
COOKIE_HTTPONLY = 1

[ERROR_MESSAGE];
display_errors = 0

[CURRENCY]; ex: '$' dollar, '&pound;' pound, '&cent;' cent, '&euro;' euro, '&#x20B9;' 
currency_value = '$'
;https://vatoday.chargebeeportal.com/portal/login?return_url=portal.virtualassistants.today/index.php&cancel_url=portal.virtualassistants.today

https://vatoday.chargebee.com/hosted_pages/plans/va-now-40
?billing_address%5Bfirst_name%5D=Cesar+Eduardo
&billing_address%5Blast_name%5D=Amaro+Lara
&customer%5Bemail%5D=cesar.amaro%40jonajo.com
&customer%5Bphone%5D=8120338208
&Address=
&Acknowledgement-Checkbox=on